#Workflow name
name: Deploy apk to github artifacts

#Generating triggers: It only triggers when push is generated on master branch.
on:
  push:
    branches: [ cicd_distribution ]

#Generating jobs: Execute job when trigger is hit.
jobs:

  #Generate an apk
  apk:
      name: Generating APK
      runs-on: ubuntu-latest

      steps:
        - uses: actions/checkout@v1
        - name: Exit if not on master branch
          if: ${{ github.ref == 'master' }}
          run: exit -1
      
        - uses: actions/checkout@v1
        - name: set up JDK
          uses: actions/setup-java@v1
          with:
            java-version: 11

        - name: Grant Permission to Execute
          run: chmod +x gradlew

        - name: Build debuging APK
          run: bash ./gradlew assembleDebug --stacktrace

        - name: Uploading APK to Github Artifacts
          uses: actions/upload-artifact@v1
          with:
            name: pixabay_gallery-debug
            path: app/build/outputs/apk/debug/app-debug.apk
